@import "./theme.scss";
@import "./navBar.scss";
@import "./inputs.scss";
@import "./card.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@*&display=swap");

body {
  background-color: $background;
  font-family: "Poppins", sans-serif;
  width: 100%;
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0px 20px;
}

.form > .buttonMain {
  margin-top: 10px;
}

.contentBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contentNewPost {
  width: 100%;
  background-color: $white;
  display: flex;
  border-radius: 20px;
  margin-bottom: 20px;
  max-width: 660px;
  box-shadow: 0px 8px 16px rgba(110, 120, 130, 0.12);
}

@media only screen and (max-width: 600px) {
  .contentNewPost {
    width: 350px;
  }
}

.label {
  border: 1px solid $grayBorders;
  height: 40px;
  border-radius: 100px;
  width: 100%;
  margin: 0px 20px;
}
.label > div {
  color: $grayText;
  margin: 8px 8px 8px 20px;
  font-size: 16px;
}

.contentFormPost {
  width: 100%;
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 30px 20px;
}

.buttonMain {
  background-color: $mainColor;
  color: $white;
  padding: 10px 20px;
  max-width: 160px;
  border-radius: 5px;
  font-size: 14px;
}

.buttonMain:focus-visible {
  outline: none;
}

.contentFormPost > input:nth-child(2) {
  margin-top: 10px;
}

.contentAvatar {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.contentAvatar > img {
  height: 50px;
  object-fit: cover;
  object-position: center;
}

.avatarGroup {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid $white;
}

.avatarGroup > img {
  height: 50px;
  object-fit: cover;
  object-position: center;
}

.contentAvatarGroup {
  display: flex;
}

.contentAvatarGroup div:nth-child(2) {
  margin-left: -10px;
}
.contentAvatarGroup div:nth-child(3) {
  margin-left: -10px;
}

.card {
  display: flex;
}

.App {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
